# Portifolio-android

./: App4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj  BarcodeWriter.cs  BiometricPage.xaml  BiometricPage.xaml.cs  BitmapRenderer.cs  ChartsPage.xaml  ChartsPage.xaml.cs  Constants.cs  DataCharts.cs  IDownloader.cs  IQrCodeScanningService.cs  ISoapService.cs  Ibadge.cs  LoginSuccessPage.xaml  LoginSuccessPage.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  Maps.xaml  Maps.xaml.cs  MapsApi.xaml  MapsApi.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  NFC.cs  NFC2.xaml  NFC2.xaml.cs  OSM.xaml  OSM.xaml.cs  OpenCVforms.cs  Resultado.cs  SSH.xaml  SSH.xaml.cs  SSHObject.cs  Scan.xaml  Scan.xaml.cs  (+16 more)
App4/App4.Android/: AndroidDownloader.cs  App4.Android.csproj  DetectionBasedTracker.cs  MainActivity.cs  OpenCVActivity.cs  SmsAndroid.cs  SoapService.cs  UIUserNotificationSettings.cs
App4/App4.Android/ColorBlobDetection/: ColorBlobDetector.cs
App4/App4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.Android/Resources/layout/: Main.xml
App4/App4.Android/Resources/raw/: lbpcascade_frontalface.xml
App4/App4.Android/Services/: QrCodeScanningService.cs
App4/App4.Android/Utilities/: ActivityTags.cs
App4/App4/InstagramAPI/: Constants.cs  InstagramAPI.cs  InstagramAuthenticator.cs  InstagramLike.cs  InstagramMediaList.cs  InstagramUser.cs
App4/App4/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ClassLibraryCorreios/: Class1.cs  ClassLibraryCorreios.csproj  packages.config
ClassLibraryCorreios/Properties/: AssemblyInfo.cs
ClassLibraryShipping/: Class1.cs  ClassLibraryShipping.csproj
ClassLibraryShipping/Properties/: AssemblyInfo.cs  ClassLibraryShipping.rd.xml
WindowsFormsCorreios/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsCorreios.csproj  packages.config
WindowsFormsCorreios/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xam.OpenCv/: Xam.OpenCv.csproj
Xam.OpenCv/Properties/: AssemblyInfo.cs
correios/: Class1.cs
